PORT = 7000
MONGO = mongodb://127.0.0.1:27017/ecommerce

MONGO_URI = mongodb://userName:password@ac-ygr4b40-shard-00-00.2au7tbh.mongodb.net:27217,ac-y-shard-00-01.2aw7tbh.mongadb.mongodb.net:27017/ecommerence-app?ssl=true&replicaSet=atlas-9rd-0&authSource=adin&retryWrites=tue&w=mjorty
